# GNU screen configuration file for Discourse vagrant image

# Start up development support commands in detached mode:
#   screen -d -m -c virtualbox.screen

# Start in attached mode:
# screen -m -c virtualbox.screen

# commands that exit hang around until you hit 'k' to kill or 'r' to restart
zombie kr

screen -t rails_s 0 bash -c 'echo Starting rails server...;    cd ~/discourse; bundle exec rails s'
screen -t rails_c 1 bash -c 'echo Starting rails console...;   cd ~/discourse; bundle exec rails c'
screen -t sidekiq 2 bash -c 'echo Starting sidekiq...;         cd ~/discourse; bundle exec sidekiq'
screen -t mailcatcher 3 bash -c 'echo Starting mailcatcher...; cd ~/discourse; mailcatcher --http-ip 0.0.0.0'
screen -t bash 4 bash